<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Happy Birthday</title>
	<meta charset="UTF-8">
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow">
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/"> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting">
    <meta property="og:image" content="favicon.ico">
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<link rel="stylesheet" href="Happy%20Birthday_files/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Happy%20Birthday_files/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="Happy%20Birthday_files/loading.css">
	<link href="http://fonts.googleapis.com/css?family=Signika" rel="stylesheet" type="text/css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="https://naomitessania.github.io/birthday/cake.less"><style type="text/css" id="less:birthday-cake">/* ============================================== POSITION
*/
.cake {
  position: absolute;
  display: none;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  height: 300px;
}
/* ============================================== BASE
*/
.cake:after {
  background: #ffffff;
  border-radius: 300px;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 6px;
}
/* ============================================== Candle
*/
.velas {
  background: #ffffff;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -7.5px;
  margin-top: -25px;
  width: 15px;
  height: 50px;
}
.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: 6.66666667px;
}
.velas:after {
  top: 25%;
  left: 0;
}
.velas:before {
  top: 45%;
  left: 0;
}
/* ============================================== Fire
*/
.fuego {
  display: none;
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 37.5px;
}
.fuego:nth-child(1) {
  -webkit-animation: fuego 2s infinite;
  -moz-animation: fuego 2s infinite;
  -o-animation: fuego 2s infinite;
  -ms-animation: fuego 2s infinite;
  animation: fuego 2s infinite;
}
.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s infinite;
  -moz-animation: fuego 1.5s infinite;
  -o-animation: fuego 1.5s infinite;
  -ms-animation: fuego 1.5s infinite;
  animation: fuego 1.5s infinite;
}
.fuego:nth-child(3) {
  -webkit-animation: fuego 1s infinite;
  -moz-animation: fuego 1s infinite;
  -o-animation: fuego 1s infinite;
  -ms-animation: fuego 1s infinite;
  animation: fuego 1s infinite;
}
.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s infinite;
  -moz-animation: fuego 0.5s infinite;
  -o-animation: fuego 0.5s infinite;
  -ms-animation: fuego 0.5s infinite;
  animation: fuego 0.5s infinite;
}
.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s infinite;
  -moz-animation: fuego 0.2s infinite;
  -o-animation: fuego 0.2s infinite;
  -ms-animation: fuego 0.2s infinite;
  animation: fuego 0.2s infinite;
}
/* ============================================== Animation Fire
*/
@-webkit-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
}
@-moz-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -moz-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
}
@-o-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -o-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
}
@-ms-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -ms-transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
}
@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-60px) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}
/* ============================================== Frosting
*/
.cobertura {
  background: #ece7e3;
  border-radius: 150px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -83.33333333px;
  margin-top: -15px;
  width: 166.66666667px;
  height: 37.5px;
  z-index: 10;
}
.cobertura:after,
.cobertura:before {
  background: #ece7e3;
  border-radius: 300px;
  content: "";
  position: absolute;
  width: 15px;
  height: 30px;
}
.cobertura:after {
  top: 20px;
  right: 42.85714286px;
}
.cobertura:before {
  top: 30px;
  right: 27.27272727px;
}
/* ============================================== BIZCOCHO
*/
.bizcocho {
  background: #6d3826;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -75px;
  width: 150px;
  height: 100px;
}
.bizcocho:after,
.bizcocho:before {
  background: rgba(236, 231, 227, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
}
.bizcocho:after {
  top: 30%;
  left: 0;
}
.bizcocho:before {
  top: 60%;
  left: 0;
}
/* ============================================== TEXT
*/
h1,
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
	<script async="" src="Happy%20Birthday_files/analytics.js"></script><script src="Happy%20Birthday_files/less.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan');
* {padding: 0; margin: 0;}
body {
    font-family: 'Baloo Bhaijaan', cursive;
    color: #0984e3;
      background-color:#f5f6fa;
}

.text {
    font-size: 95px;
    padding: 0 35px;
    float: left;
    margin-top: 20px;
}

.dumet {
    background-color: #0984e3;
    color: #f5f6fa;
    border-radius: 0 85px 85px 0;
}

.school {
    color: #0984e3;
}

.text {
    animation-name: slide;
    animation-duration: 4s;
}

@-webkit-keyframes slide {
    0% { opacity: 0; margin-left: -250px; }
    100% { opacity: 1; margin-left: 0; }
}

@keyframes slide {
    0% { opacity: 0; margin-left: -250px; }
    100% { opacity: 1; margin-left: 0; }
}
	body{
		background-color: #f1c40f;
		-webkit-animation: color 5s ease-in  0s infinite alternate running;
		-moz-animation: color 5s linear  0s infinite alternate running;
		animation: color 5s linear  0s infinite alternate running;
	}
	/* Animasi + Prefix untuk browser */
	@-webkit-keyframes color {
	    0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@-moz-keyframes color {
	     0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	@keyframes color {
	  0% { background-color: #f1c40f; }
	    32% { background-color: #e74c3c; }
	    55% { background-color: #9b59b6; }
	    76% { background-color: #16a085; }
	    100% { background-color: #2ecc71; }
	}
	h1{
	   margin: 0;
	        text-transform: uppercase;
	                font-family: 'halvetica', sans-serif;
	                color: #ecf0f1;
	                font-size: 30pt;
	                text-align: center;
	                line-height: 350px;
	               letter-spacing: 0.2em
	}
	p{
		text-align: center;
	}
	a{
		text-decoration: none;
		color: #333;
	}
	</style>
</head>

<body>
	<div class="loading" style="display: none;"></div>
	<audio class="song" controls="controls" loop="">
        <source src="Happy%20Birthday_files/hbd.mp3" type="audio/ogg">
														
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">*</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">N</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">A</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">O</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">M</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#8397E4;">I</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#8376E4;">*</h2>
    </div>

    <img src="Happy%20Birthday_files/Balloon-Border.png" class="balloon-border" width="100%">
 

	<div class="container" style="display: block;">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="Happy%20Birthday_files/banner.png" class="bannar">
				<img src="Happy%20Birthday_files/topi.jpg" class="bannar" style="display: block; margin: auto;" width="80px" height="80px">
			</div>
		</div>
		<!-- <div class="row message">
			<div class="col-md-12"><p>Khushbu</p></div>
		</div> -->
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				  <button class="btn btn-primary" id="Chat">Ucapkan Selamat</button>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Hiii  Tessa...</p>
				<p>Hari ini adalah...</p>
				<p>Hari Yang indah Seperti hari lainnya</p>
				<p>tetapi Kamu sadar</p>
				<p>satu tahun telah berlalu
				dalam sekejap mata</p>
				<p>namun</p>
				<p>Apakah kamu tahu ..?</p>
				<p>hari ini spesial</p>
				<p>sangat istimewa bagimu</p>
				<p>itu sebabnya</p>
				<p>Ayo kita buat ...
				perayaan terbaik yang pernah ada</p>
				<p>dan biarkan saya berbagi ...</p>
				<p>sepotong kebahagiaan untukmu</p>
				<p>saya membuat semua ini ...</p>
				<p>sebagai hadiah ulang tahun untukmu</p>
				<p>terima kasih sudah ada untuk ku</p>
				<p>terima kasih untuk persahabatan yang kamu buat</p>
				<p>terimakasih untuk semuanya</p>
				<p>saya berharap yang terbaik untukmu</p>
				<p>Semoga hidup Kamu nyaman</p>
				<p>Semoga semua harapan Kamu menjadi kenyataan</p>
				<p>Ingat</p>
				<p>Tujuanmu</p>
				<p>kamu hidup sebagai burung yang bebas ...</p>
				<p>terbang bebas di langit biru</p>
				<p>Sekarang situasinya berbeda ...</p>
				<p>kisah nyata hidupmu</p>
				<p>baru saja akan dimulai</p>
				<p>memang..</p>
				<p>hidup ini tidak semudah yang kita duga</p>
				<p>tapi...</p>
				<p>jangan khawatir</p>
				<p>jangan takut</p>
				<p>jangan pernah bersedih</p>
				<p>karena apa!!</p>
				<p>Kamu tidak sendirian di dunia ini</p>
				<p>karena...</p>
				<p>tahun ini akan lebih baik</p>
				<p>dan saya harap</p>
				<p>Kamu akan menemukan ...</p>
				<p>kebahagiaan di sepanjang jalan</p>
				<p>semangat ya</p>
				<p>menikmati setiap momen ...</p>
				<p>yang Kamu alami hari ini</p>
				<p>isi dengan senyumanmu yang paling indah</p>
				<p>dan menjadikannya memori terbaik ..</p>
				<p>akhirnya...</p>
				<p>Saya ingin mengucapkan satu kali lagi</p>
				<p>Selamat ulang tahun</p>
				<p>17-September-2019</p>
				<p>Naomi Tessania</p>
				<p>Terima Kasih</p>
			</div>
		</div>
		
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					
					<button class="btn btn-primary" id="turn_on">Nyalakan Lampu Tessa</button>
					<button class="btn btn-primary" id="play">Mainkan Musik Tessa</button>
					<button class="btn btn-primary" id="bannar_coming">Kita Kasih Hiasan Tessa</button>
					<button class="btn btn-primary" id="balloons_flying">Terbangkan Balonnya Tessa</button>
					<button class="btn btn-primary" id="cake_fadein">Tampilkan Kue Nya Tessa</button>
					<button class="btn btn-primary" id="light_candle"> Nyalakan Lilinnya Tessa</button>
					<button class="btn btn-primary" id="wish_message">Selamat Ulang Tahun Tessa</button>
																		 
					<button class="btn btn-primary" id="story">Pesannya di Baca ya Tessa</button>
					
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
    <span class="text dumet">Naomi</span>
	<h1>Selamat Ulang Tahun</h1>
<script src="Happy%20Birthday_files/jquery.js"></script>
<script src="Happy%20Birthday_files/bootstrap.js"></script>
<script src="Happy%20Birthday_files/effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="Happy%20Birthday_files/daun-berguguran.js" type="text/javascript"></script><div id="dot0" style="position: absolute; z-index: 0; visibility: visible; top: 556.98px; left: 0.55722px;"><a href="http://wpplugins.info/"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></a></div><div id="dot1" style="position: absolute; z-index: 1; visibility: visible; top: 459.899px; left: 1076.86px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot2" style="position: absolute; z-index: 2; visibility: visible; top: 234.007px; left: 276.49px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot3" style="position: absolute; z-index: 3; visibility: visible; top: 639.019px; left: 859.246px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot4" style="position: absolute; z-index: 4; visibility: visible; top: 295.868px; left: 400.958px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot5" style="position: absolute; z-index: 5; visibility: visible; top: 445.682px; left: 1080.81px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot6" style="position: absolute; z-index: 6; visibility: visible; top: 342.832px; left: 180.122px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot7" style="position: absolute; z-index: 7; visibility: visible; top: 621.757px; left: 1031.58px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot8" style="position: absolute; z-index: 8; visibility: visible; top: 307.641px; left: 917.783px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot9" style="position: absolute; z-index: 9; visibility: visible; top: 288.629px; left: 908.332px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot10" style="position: absolute; z-index: 10; visibility: visible; top: 494.994px; left: 582.175px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot11" style="position: absolute; z-index: 11; visibility: visible; top: 450.603px; left: 60.0555px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot12" style="position: absolute; z-index: 12; visibility: visible; top: 326.831px; left: 645.429px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot13" style="position: absolute; z-index: 13; visibility: visible; top: 1.3261px; left: 924.781px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot14" style="position: absolute; z-index: 14; visibility: visible; top: 62.7481px; left: 340.293px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot15" style="position: absolute; z-index: 15; visibility: visible; top: 358.966px; left: 1106.38px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot16" style="position: absolute; z-index: 16; visibility: visible; top: 465.194px; left: 197.014px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot17" style="position: absolute; z-index: 17; visibility: visible; top: 301.589px; left: 20.5697px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot18" style="position: absolute; z-index: 18; visibility: visible; top: 61.7159px; left: 363.03px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div><div id="dot19" style="position: absolute; z-index: 19; visibility: visible; top: 258.147px; left: 636.982px;"><img src="http://arti.master.irhamna.googlepages.com/snow.gif" border="0"></div>
<script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
<script src="http://wadah-tutorial.googlecode.com/files/hearts.js" type="text/javascript"></script>


</body></html>
